{
  "steps": [
    {
      "name": "gcr.io/cloud-builders/docker",
      "args": [
        "buildx",
        "build",
        "-t",
        "asia-northeast1-docker.pkg.dev/$PROJECT_ID/$REPO_NAME/sponsor-app:$COMMIT_SHA",
        "-t",
        "asia-northeast1-docker.pkg.dev/$PROJECT_ID/$REPO_NAME/sponsor-app:latest",
        "."
      ]
    },
    {
      "name": "gcr.io/cloud-builders/docker",
      "args": [
        "push",
        "--all-tags",
        "asia-northeast1-docker.pkg.dev/$PROJECT_ID/$REPO_NAME/sponsor-app"
      ]
    },
    {
      "name": "gcr.io/google.com/cloudsdktool/cloud-sdk",
      "entrypoint": "gcloud",
      "args": [
        "run",
        "deploy",
        "sponsor-app",
        "--image",
        "asia-northeast1-docker.pkg.dev/$PROJECT_ID/$REPO_NAME/sponsor-app:$COMMIT_SHA",
        "--region",
        "asia-northeast1"
      ]
    }
  ],
  "images": [
    "asia-northeast1-docker.pkg.dev/$PROJECT_ID/$REPO_NAME/sponsor-app:$COMMIT_SHA"
  ],
  "options": {
    "logging": "CLOUD_LOGGING_ONLY"
  }
}
